.week
  overflow-y: auto
  scroll-behavior: smooth
  display: grid
  height: 800px
  width: 98.2vw
  border: 1px solid
  .daysLine
    display: flex
    flex-direction: row
  .whole-page
    height: 88vh
  .half-page
    height: 41vh
  .search-page
    height: 83.4vh
  .inputs > div[role=listbox]
    width: 1000px
  .search-page-container-open
    width: 50% !important
    display: flex
    align-items: center
    position: fixed
    height: 93%
    top: 45px
    right: 0px
    z-index: 4
  .ticketsearch-nmsotr-two
    align-items: inherit
    line-height: 13px
    height: 27px




